<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .contenor1{
            height: 800px;
            background-color: #C8F4DE;
            position: relative;
            bottom: ;
        }
        .cloude1{
            position: absolute;
             top: 50%;
             left: 20%;
        }
        .cloude2{
            position: absolute;
            top: 30%;
            right: 20%;
        }
        .mountain{
            position: absolute;
            bottom: 0;
            left: 400px;
        }
        /* .cloude4{
            position: absolute;
            top: 30%;
            left: 20%;
        } */
        .text1{
            margin: 0 0;
            margin-top: 0;
            text-align: center;
            padding-top: 250px;
            font-family: 'Sacramento', cursive;
            font-size: 100px;
            color: #47A992;
            
        }
        
        .text2{
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            color: #47A992;
        }
    </style>
</head>
<body>
    <div class="contenor1">
        <!-- <img class="cloud4" src="../144.png"> -->
        <h1 class="text1">I' m Sean</h1>
        <p class="text2">A web designer</p>
        <IMG class="cloude1" src="../cloud.svg">
       <img  class="mountain" src="../land.svg"> 
       <img class="cloude2" src="../cloud.svg">
       

    </div>
    <div class="contenor2">

    </div>
    <div class="contenor3">

    </div>
    <div class="contenor4">

    </div>
</body>
</html>